DATABASE_URL=mongodb+srv://root:queWAKmq3ZV3fdTB@cluster0.dcvve.mongodb.net/uptask_mern
FRONTEND_URL=http://localhost:5173

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=1e88b9377775e4
SMTP_PASS=ab6c119086176e

JWT_SECRET=estaeslabarriga